apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
    defaultConfig {
        applicationId "app.cosmos.ghrealestatediary"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 29
        versionName "3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.kakao.sdk:kakaolink:1.1.10'
    implementation 'com.kakao.sdk:kakaotalk:1.1.10'
    implementation 'com.kakao.sdk:usermgmt:1.1.10'
    implementation 'com.google.firebase:firebase-auth:11.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    // 17.3.4
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.wunderlist:sliding-layer:1.2.5'
    implementation files('libs/com.skp.Tmap_1.0.43.jar')
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    testImplementation 'junit:junit:4.12'

//    인앱 결제 라이브러리
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
}
apply plugin: 'com.google.gms.google-services'
