<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/back_img"
            android:id="@+id/back"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="163dp"
                android:layout_height="124dp"
                android:background="@drawable/about_house"
                />



            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="129dp"
                    android:layout_height="175dp"
                    android:background="@drawable/about1"
                    android:id="@+id/about1"
                    />

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="129dp"
                    android:layout_height="175dp"
                    android:background="@drawable/about2"
                    android:id="@+id/about2"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
