<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/back_img"
            android:id="@+id/back"
            />

        <TextView
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소 검색"
            android:textColor="#5a5a5a"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/notosans_medium"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3e3e3"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
