<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/back_img"
            android:id="@+id/back"
            />

        <TextView
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시, 구, 군"
            android:textColor="#5a5a5a"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/notosans_medium"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/next_con"
            >

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적용"
                android:textColor="@color/grayColor"
                android:textSize="15sp"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/next"
                android:fontFamily="@font/notosans_medium"
                />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#f7f7f7"
        >

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시, 구, 군은 최대 3개까지 선택 가능합니다."
            android:textColor="#939393"
            android:textSize="12sp"
            android:layout_gravity="left|center_vertical"
            android:fontFamily="@font/notosans_medium"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3e3e3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f7f7f7"
        >

        <GridView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_view"
            android:groupIndicator="@null"
            android:background="#f7f7f7"
            android:numColumns="3"
            android:overScrollMode="never"
            android:layout_weight="1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e3e3e3"
            />

    </LinearLayout>

</LinearLayout>
