<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/join_nomal"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        >

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/back_img"
            android:id="@+id/back"
            />

        <TextView
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 회원가입"
            android:textColor="#5a5a5a"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/notosans_medium"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/next_con"
            >

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="@color/baseColor"
                android:textSize="15sp"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/next"
                android:fontFamily="@font/notosans_medium"
                />

        </FrameLayout>

        <ProgressBar
            android:layout_gravity="bottom"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:max="100"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f7f7f7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="ID는 핸드폰 번호입니다."
                    android:textColor="#939393"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_medium" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/name_con">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="이름"
                    android:textColor="#a7a7a7"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_regular" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@null"
                    android:hint="이름(필수)"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName|textFilter|textNoSuggestions"
                    android:letterSpacing="-0.05"
                    android:padding="@null"
                    android:singleLine="true"
                    android:textColor="#5a5a5a"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/password_con">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="비밀번호"
                    android:textColor="#a7a7a7"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_regular" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@null"
                    android:hint="비밀번호(필수)"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.05"
                    android:padding="@null"
                    android:singleLine="true"
                    android:textColor="#5a5a5a"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/password_re_con">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="비밀번호 확인"
                    android:textColor="#a7a7a7"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_regular" />

                <EditText
                    android:id="@+id/password_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@null"
                    android:hint="비밀번호 확인(필수)"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.05"
                    android:padding="@null"
                    android:singleLine="true"
                    android:textColor="#5a5a5a"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/address_next_con"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/address_con">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="지역"
                        android:textColor="#a7a7a7"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosans_regular" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="선택해주세요(필수)"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:letterSpacing="-0.05"
                        android:padding="@null"
                        android:singleLine="true"
                        android:textColor="#5a5a5a"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:fontFamily="@font/notosans_regular" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/address_next"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/next_img" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/realestate_name_con">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="부동산 이름"
                    android:textColor="#a7a7a7"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_regular" />

                <EditText
                    android:id="@+id/realestate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@null"
                    android:hint="부동산 이름(필수)"
                    android:includeFontPadding="false"
                    android:inputType="textFilter|textNoSuggestions"
                    android:letterSpacing="-0.05"
                    android:padding="@null"
                    android:singleLine="true"
                    android:textColor="#5a5a5a"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/realestate_tel_con">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="부동산 연락처"
                    android:textColor="#a7a7a7"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/realestate_tel_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="#5a5a5a"
                        android:textSize="14sp"
                        android:fontFamily="@font/notosans_regular" />

                    <EditText
                        android:id="@+id/realestate_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="부동산 연락처(필수)"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:padding="@null"
                        android:singleLine="true"
                        android:textColor="#5a5a5a"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:fontFamily="@font/notosans_regular" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/rec_id_con">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="추천인 아이디"
                        android:textColor="#a7a7a7"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosans_regular" />

                    <EditText
                        android:id="@+id/rec_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@null"
                        android:hint="추천인 아이디(선택)"
                        android:includeFontPadding="false"
                        android:inputType="text|textFilter|textNoSuggestions"
                        android:letterSpacing="-0.05"
                        android:padding="@null"
                        android:singleLine="true"
                        android:textColor="#5a5a5a"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:fontFamily="@font/notosans_regular" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
