<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ShareGroupActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp" >

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/back_img"
            android:id="@+id/back"
            />

        <TextView
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유 그룹 선택"
            android:textColor="#5a5a5a"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/notosans_medium"
            />

        <ProgressBar
            android:layout_gravity="bottom"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:max="100"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3e3e3"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/no_group_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/no_group"
                android:id="@+id/no_group"
                />

            <TextView
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:textColor="#bcbcbc"
                android:text="속해있는 그룹이 없습니다."
                android:background="#fff"
                android:textSize="16sp"
                android:fontFamily="@font/notosans_regular"
                />
        </LinearLayout>

        <ListView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:id="@+id/my_group_listview"
            android:groupIndicator="@null"
            android:background="#fff"
            android:dividerHeight="1px"
            android:divider="#e3e3e3"
            />

    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#7199ff"
        android:id="@+id/under_text_con"
        >

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="완료"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/under_text"
            android:fontFamily="@font/notosans_medium"
            />

    </FrameLayout>

</LinearLayout>