<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="left|center_vertical"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/back_img"
            android:id="@+id/back_btn"
            />

        <TextView
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="#5a5a5a"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/notosans_medium"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_marginRight="8dp"
                android:padding="@null"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:layout_gravity="center_vertical"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColorHint="#cacaca"
                android:textColor="#5a5a5a"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:maxLines="1"
                android:id="@+id/search_text"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_regular"
                />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/search"
                android:id="@+id/search_btn"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3e3e3"
        />

    <ExpandableListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:background="#ffffff"
        android:dividerHeight="1px"
        android:divider="#e3e3e3"
        android:scrollbars="none"
        android:overScrollMode="never"
        />

</LinearLayout>
