<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:background="@drawable/back_img"
            android:id="@+id/back"
            />

        <TextView
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사업자 정보"
            android:textColor="#5a5a5a"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/notosans_medium"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_weight="1"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자 이름"
                        android:textColor="#5a5959"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_medium"
                        />

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(주) 글로벌 휴머니즘"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_regular"
                        />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자 번호"
                        android:textColor="#5a5959"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_medium"
                        />

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="773-87-00531"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_regular"
                        />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표 이름"
                        android:textColor="#5a5959"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_medium"
                        />

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조강희"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_regular"
                        />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소(도로명)"
                        android:textColor="#5a5959"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_medium"
                        />

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울특별시 구로구 구로동 디지털로33길 27 삼성IT밸리 1209호"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_regular"
                        />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표 번호"
                        android:textColor="#5a5959"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_medium"
                        />

                    <TextView
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1522-8717"
                        android:textColor="#8b8b8b"
                        android:textSize="14sp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/notosans_regular"
                        />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
