<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

        <GridLayout
            android:orientation="horizontal"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_layout"
            android:groupIndicator="@null"
            android:columnCount="2"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/rangebar1_0con"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="169dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:text="매매 (백만원)"
                        android:textSize="15sp"
                        android:textColor="#262626"
                        android:fontFamily="@font/notosans_medium"/>
                    <EditText
                        android:layout_marginTop="12dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최소 금액"/>
                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최대 금액"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="169dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:text="전세 (백만원)"
                        android:textSize="15sp"
                        android:textColor="#262626"
                        android:fontFamily="@font/notosans_medium"/>
                    <EditText
                        android:layout_marginTop="12dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최소 금액"/>
                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최대 금액"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="169dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:text="보증금 (백만원)"
                        android:textSize="15sp"
                        android:textColor="#262626"
                        android:fontFamily="@font/notosans_medium"/>
                    <EditText
                        android:layout_marginTop="12dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최소 금액"/>
                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최대 금액"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="169dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:text="월세 (만원)"
                        android:textSize="15sp"
                        android:textColor="#262626"
                        android:fontFamily="@font/notosans_medium"/>
                    <EditText
                        android:layout_marginTop="12dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최소 금액"/>
                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최대 금액"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="169dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:text="권리금 (백만원)"
                        android:textSize="15sp"
                        android:textColor="#262626"
                        android:fontFamily="@font/notosans_medium"/>
                    <EditText
                        android:layout_marginTop="12dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최소 금액"/>
                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최대 금액"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="169dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:text="관리비 (만원)"
                        android:textSize="15sp"
                        android:textColor="#262626"
                        android:fontFamily="@font/notosans_medium"/>
                    <EditText
                        android:layout_marginTop="12dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최소 금액"/>
                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최대 금액"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="169dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23sp"
                        android:text="면적 (평)"
                        android:textSize="15sp"
                        android:textColor="#262626"
                        android:fontFamily="@font/notosans_medium"/>
                    <EditText
                        android:layout_marginTop="12dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최소 금액" />
                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="140dp"
                        android:layout_height="39dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_radius"
                        android:textSize="13sp"
                        android:textColor="#242424"
                        android:inputType="number"
                        android:fontFamily="@font/notosans_regular"
                        android:hint="최대 금액"/>
                </LinearLayout>
            </LinearLayout>

        </GridLayout>

</LinearLayout>
