<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="19dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/name"
                    android:fontFamily="@font/notosans_medium"
                    tools:text="변우정"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/baseColor"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/boss"
                    android:fontFamily="@font/notosans_medium"
                    android:text="그룹장"
                    />

            </LinearLayout>



            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5a5a5a"
                android:textSize="14sp"
                android:maxLines="1"
                android:background="@null"
                android:id="@+id/phone"
                android:fontFamily="@font/notosans_regular"
                tools:text="01094836892"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exile_con"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="13dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강퇴"
            android:textSize="14sp"
            android:textColor="#f21f1f"
            android:id="@+id/exile"
            android:visibility="visible"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>