<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">

    <TextView
        android:layout_marginLeft="19dp"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제일"
        android:textColor="#9e9e9e"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:fontFamily="@font/notosans_regular"
        />

    <TextView
        android:id="@+id/pay_date"
        android:layout_marginLeft="19dp"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2019-01-22"
        android:textColor="#5a5a5a"
        android:textSize="14sp"
        android:layout_gravity="left"
        android:fontFamily="@font/notosans_regular"
        />

    <TextView
        android:layout_marginLeft="19dp"
        android:layout_marginTop="3dp"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제 금액"
        android:textColor="#9e9e9e"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:fontFamily="@font/notosans_regular"
        />

    <TextView
        android:id="@+id/pay_price"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="7dp"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9,900원"
        android:textColor="#5a5a5a"
        android:textSize="14sp"
        android:layout_gravity="left"
        android:fontFamily="@font/notosans_regular"
        />

</LinearLayout>